Algorithm: <class 'Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 10 - PRECISION: 0.0002516, PRECISION_RECALL_MIN_DEN: 0.0003627, RECALL: 0.0003100, MAP: 0.0000639, MAP_MIN_DEN: 0.0000887, MRR: 0.0006309, NDCG: 0.0002846, F1: 0.0002778, HIT_RATE: 0.0024923, ARHR_ALL_HITS: 0.0006349, NOVELTY: 0.0047649, AVERAGE_POPULARITY: 0.0058237, DIVERSITY_MEAN_INTER_LIST: 0.9996424, DIVERSITY_HERFINDAHL: 0.9999618, COVERAGE_ITEM: 1.0000000, COVERAGE_ITEM_HIT: 0.0036828, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0024742, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.8537413, SHANNON_ENTROPY: 14.7220772, RATIO_DIVERSITY_HERFINDAHL: 1.0002916, RATIO_DIVERSITY_GINI: 1.9335053, RATIO_SHANNON_ENTROPY: 1.0913287, RATIO_AVERAGE_POPULARITY: 0.1150126, RATIO_NOVELTY: 0.4133179, 

Algorithm: <class 'Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 10 - PRECISION: 0.0267664, PRECISION_RECALL_MIN_DEN: 0.0392882, RECALL: 0.0351992, MAP: 0.0119659, MAP_MIN_DEN: 0.0173622, MRR: 0.0955784, NDCG: 0.0394565, F1: 0.0304090, HIT_RATE: 0.2123258, ARHR_ALL_HITS: 0.1065785, NOVELTY: 0.0029973, AVERAGE_POPULARITY: 0.5134003, DIVERSITY_MEAN_INTER_LIST: 0.1271435, DIVERSITY_HERFINDAHL: 0.9127140, COVERAGE_ITEM: 0.0008581, COVERAGE_ITEM_HIT: 0.0007509, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.2107906, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0004246, SHANNON_ENTROPY: 3.6047930, RATIO_DIVERSITY_HERFINDAHL: 0.9130151, RATIO_DIVERSITY_GINI: 0.0009617, RATIO_SHANNON_ENTROPY: 0.2672187, RATIO_AVERAGE_POPULARITY: 10.1392077, RATIO_NOVELTY: 0.2599971, 

Algorithm: <class 'Recommenders.NonPersonalizedRecommender.GlobalEffects'>, results: 
CUTOFF: 10 - PRECISION: 0.0001549, PRECISION_RECALL_MIN_DEN: 0.0002415, RECALL: 0.0002227, MAP: 0.0000421, MAP_MIN_DEN: 0.0000678, MRR: 0.0004163, NDCG: 0.0001955, F1: 0.0001827, HIT_RATE: 0.0015244, ARHR_ALL_HITS: 0.0004187, NOVELTY: 0.0055438, AVERAGE_POPULARITY: 0.0037003, DIVERSITY_MEAN_INTER_LIST: 0.2129203, DIVERSITY_HERFINDAHL: 0.9212915, COVERAGE_ITEM: 0.0042549, COVERAGE_ITEM_HIT: 0.0006436, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0015134, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0004501, SHANNON_ENTROPY: 3.8409711, RATIO_DIVERSITY_HERFINDAHL: 0.9215954, RATIO_DIVERSITY_GINI: 0.0010194, RATIO_SHANNON_ENTROPY: 0.2847263, RATIO_AVERAGE_POPULARITY: 0.0730780, RATIO_NOVELTY: 0.4808864, 

Algorithm: <class 'Recommenders.SLIM.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0001839, PRECISION_RECALL_MIN_DEN: 0.0003396, RECALL: 0.0003184, MAP: 0.0000523, MAP_MIN_DEN: 0.0000960, MRR: 0.0005227, NDCG: 0.0002562, F1: 0.0002331, HIT_RATE: 0.0018389, ARHR_ALL_HITS: 0.0005227, NOVELTY: 0.0055367, AVERAGE_POPULARITY: 0.0037818, DIVERSITY_MEAN_INTER_LIST: 0.3007730, DIVERSITY_HERFINDAHL: 0.9300766, COVERAGE_ITEM: 0.0028604, COVERAGE_ITEM_HIT: 0.0005721, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0018257, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0004940, SHANNON_ENTROPY: 3.9772419, RATIO_DIVERSITY_HERFINDAHL: 0.9303833, RATIO_DIVERSITY_GINI: 0.0011187, RATIO_SHANNON_ENTROPY: 0.2948278, RATIO_AVERAGE_POPULARITY: 0.0746866, RATIO_NOVELTY: 0.4802664, 

Algorithm: <class 'Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0302773, PRECISION_RECALL_MIN_DEN: 0.0363402, RECALL: 0.0286201, MAP: 0.0142944, MAP_MIN_DEN: 0.0170311, MRR: 0.0938923, NDCG: 0.0387951, F1: 0.0294254, HIT_RATE: 0.1973480, ARHR_ALL_HITS: 0.1146537, NOVELTY: 0.0046136, AVERAGE_POPULARITY: 0.0809655, DIVERSITY_MEAN_INTER_LIST: 0.9918655, DIVERSITY_HERFINDAHL: 0.9991841, COVERAGE_ITEM: 0.8690289, COVERAGE_ITEM_HIT: 0.0490203, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.1959211, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.3127603, SHANNON_ENTROPY: 12.6869672, RATIO_DIVERSITY_HERFINDAHL: 0.9995137, RATIO_DIVERSITY_GINI: 0.7083220, RATIO_SHANNON_ENTROPY: 0.9404686, RATIO_AVERAGE_POPULARITY: 1.5989974, RATIO_NOVELTY: 0.4001954, 

Algorithm: <class 'Recommenders.MatrixFactorization.IALSRecommender.IALSRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0413231, PRECISION_RECALL_MIN_DEN: 0.0557683, RECALL: 0.0479647, MAP: 0.0185015, MAP_MIN_DEN: 0.0244834, MRR: 0.1276973, NDCG: 0.0556428, F1: 0.0443969, HIT_RATE: 0.2852304, ARHR_ALL_HITS: 0.1525687, NOVELTY: 0.0035002, AVERAGE_POPULARITY: 0.2185491, DIVERSITY_MEAN_INTER_LIST: 0.9058508, DIVERSITY_HERFINDAHL: 0.9905829, COVERAGE_ITEM: 0.0104047, COVERAGE_ITEM_HIT: 0.0091176, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.2831680, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0037315, SHANNON_ENTROPY: 7.1124064, RATIO_DIVERSITY_HERFINDAHL: 0.9909096, RATIO_DIVERSITY_GINI: 0.0084509, RATIO_SHANNON_ENTROPY: 0.5272336, RATIO_AVERAGE_POPULARITY: 4.3161545, RATIO_NOVELTY: 0.3036213, 

Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - PRECISION: 0.0002371, PRECISION_RECALL_MIN_DEN: 0.0003797, RECALL: 0.0003398, MAP: 0.0000769, MAP_MIN_DEN: 0.0001130, MRR: 0.0007686, NDCG: 0.0003163, F1: 0.0002793, HIT_RATE: 0.0023713, ARHR_ALL_HITS: 0.0007686, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.0060434, DIVERSITY_MEAN_INTER_LIST: 0.9921321, DIVERSITY_HERFINDAHL: 0.9992108, COVERAGE_ITEM: 0.2252217, COVERAGE_ITEM_HIT: 0.0030749, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0023541, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0606942, SHANNON_ENTROPY: 11.0997186, RATIO_DIVERSITY_HERFINDAHL: 0.9995404, RATIO_DIVERSITY_GINI: 0.1374567, RATIO_SHANNON_ENTROPY: 0.8228079, RATIO_AVERAGE_POPULARITY: 0.1193519, RATIO_NOVELTY: 0.4142433, 

Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_FunkSVD_Cython'>, results: 
CUTOFF: 10 - PRECISION: 0.0002976, PRECISION_RECALL_MIN_DEN: 0.0004787, RECALL: 0.0004314, MAP: 0.0000879, MAP_MIN_DEN: 0.0001428, MRR: 0.0008794, NDCG: 0.0003943, F1: 0.0003522, HIT_RATE: 0.0029762, ARHR_ALL_HITS: 0.0008794, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.0065364, DIVERSITY_MEAN_INTER_LIST: 0.9924932, DIVERSITY_HERFINDAHL: 0.9992469, COVERAGE_ITEM: 0.2290832, COVERAGE_ITEM_HIT: 0.0029677, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0029547, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0615155, SHANNON_ENTROPY: 11.1280686, RATIO_DIVERSITY_HERFINDAHL: 0.9995765, RATIO_DIVERSITY_GINI: 0.1393167, RATIO_SHANNON_ENTROPY: 0.8249095, RATIO_AVERAGE_POPULARITY: 0.1290886, RATIO_NOVELTY: 0.4152351, 

Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_AsySVD_Cython'>, results: 
CUTOFF: 10 - PRECISION: 0.0002855, PRECISION_RECALL_MIN_DEN: 0.0004305, RECALL: 0.0003814, MAP: 0.0000891, MAP_MIN_DEN: 0.0001406, MRR: 0.0008860, NDCG: 0.0003764, F1: 0.0003266, HIT_RATE: 0.0028310, ARHR_ALL_HITS: 0.0008884, NOVELTY: 0.0048269, AVERAGE_POPULARITY: 0.0059900, DIVERSITY_MEAN_INTER_LIST: 0.9912583, DIVERSITY_HERFINDAHL: 0.9991234, COVERAGE_ITEM: 0.2208238, COVERAGE_ITEM_HIT: 0.0035040, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0028105, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0576432, SHANNON_ENTROPY: 11.0081016, RATIO_DIVERSITY_HERFINDAHL: 0.9994529, RATIO_DIVERSITY_GINI: 0.1305470, RATIO_SHANNON_ENTROPY: 0.8160165, RATIO_AVERAGE_POPULARITY: 0.1182977, RATIO_NOVELTY: 0.4187029, 

Algorithm: <class 'Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0561121, PRECISION_RECALL_MIN_DEN: 0.0772638, RECALL: 0.0676377, MAP: 0.0265658, MAP_MIN_DEN: 0.0361553, MRR: 0.1774460, NDCG: 0.0785841, F1: 0.0613382, HIT_RATE: 0.3690718, ARHR_ALL_HITS: 0.2156764, NOVELTY: 0.0034909, AVERAGE_POPULARITY: 0.2802158, DIVERSITY_MEAN_INTER_LIST: 0.8689785, DIVERSITY_HERFINDAHL: 0.9868957, COVERAGE_ITEM: 0.0884225, COVERAGE_ITEM_HIT: 0.0279605, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.3664032, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0070658, SHANNON_ENTROPY: 7.6221711, RATIO_DIVERSITY_HERFINDAHL: 0.9872212, RATIO_DIVERSITY_GINI: 0.0160023, RATIO_SHANNON_ENTROPY: 0.5650218, RATIO_AVERAGE_POPULARITY: 5.5340179, RATIO_NOVELTY: 0.3028108, 

Algorithm: <class 'Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0525890, PRECISION_RECALL_MIN_DEN: 0.0719029, RECALL: 0.0626344, MAP: 0.0250634, MAP_MIN_DEN: 0.0337749, MRR: 0.1667130, NDCG: 0.0734541, F1: 0.0571739, HIT_RATE: 0.3467141, ARHR_ALL_HITS: 0.2029895, NOVELTY: 0.0037536, AVERAGE_POPULARITY: 0.1959289, DIVERSITY_MEAN_INTER_LIST: 0.9358977, DIVERSITY_HERFINDAHL: 0.9935875, COVERAGE_ITEM: 0.2647669, COVERAGE_ITEM_HIT: 0.0405106, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.3442072, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0197592, SHANNON_ENTROPY: 8.7865042, RATIO_DIVERSITY_HERFINDAHL: 0.9939152, RATIO_DIVERSITY_GINI: 0.0447494, RATIO_SHANNON_ENTROPY: 0.6513323, RATIO_AVERAGE_POPULARITY: 3.8694237, RATIO_NOVELTY: 0.3255977, 

Algorithm: <class 'Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0275455, PRECISION_RECALL_MIN_DEN: 0.0354245, RECALL: 0.0296066, MAP: 0.0143465, MAP_MIN_DEN: 0.0186775, MRR: 0.1023166, NDCG: 0.0401982, F1: 0.0285389, HIT_RATE: 0.1923877, ARHR_ALL_HITS: 0.1201640, NOVELTY: 0.0046894, AVERAGE_POPULARITY: 0.0632197, DIVERSITY_MEAN_INTER_LIST: 0.9921628, DIVERSITY_HERFINDAHL: 0.9992139, COVERAGE_ITEM: 0.7788544, COVERAGE_ITEM_HIT: 0.0412972, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.1909967, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.2294616, SHANNON_ENTROPY: 12.4344565, RATIO_DIVERSITY_HERFINDAHL: 0.9995434, RATIO_DIVERSITY_GINI: 0.5196717, RATIO_SHANNON_ENTROPY: 0.9217503, RATIO_AVERAGE_POPULARITY: 1.2485340, RATIO_NOVELTY: 0.4067688, 

Algorithm: <class 'Recommenders.SLIM.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 10 - PRECISION: 0.0469149, PRECISION_RECALL_MIN_DEN: 0.0651141, RECALL: 0.0572746, MAP: 0.0215828, MAP_MIN_DEN: 0.0296896, MRR: 0.1511846, NDCG: 0.0658331, F1: 0.0515797, HIT_RATE: 0.3257114, ARHR_ALL_HITS: 0.1796809, NOVELTY: 0.0034533, AVERAGE_POPULARITY: 0.3266260, DIVERSITY_MEAN_INTER_LIST: 0.7788771, DIVERSITY_HERFINDAHL: 0.9778858, COVERAGE_ITEM: 0.4013158, COVERAGE_ITEM_HIT: 0.0218822, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.3233563, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0200441, SHANNON_ENTROPY: 7.2904971, RATIO_DIVERSITY_HERFINDAHL: 0.9782083, RATIO_DIVERSITY_GINI: 0.0453949, RATIO_SHANNON_ENTROPY: 0.5404352, RATIO_AVERAGE_POPULARITY: 6.4505777, RATIO_NOVELTY: 0.2995489, 

Algorithm: <class 'Recommenders.SLIM.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0001839, PRECISION_RECALL_MIN_DEN: 0.0003396, RECALL: 0.0003184, MAP: 0.0000523, MAP_MIN_DEN: 0.0000960, MRR: 0.0005227, NDCG: 0.0002562, F1: 0.0002331, HIT_RATE: 0.0018389, ARHR_ALL_HITS: 0.0005227, NOVELTY: 0.0055367, AVERAGE_POPULARITY: 0.0037818, DIVERSITY_MEAN_INTER_LIST: 0.3007730, DIVERSITY_HERFINDAHL: 0.9300766, COVERAGE_ITEM: 0.0028604, COVERAGE_ITEM_HIT: 0.0005721, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0018257, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0004940, SHANNON_ENTROPY: 3.9772419, RATIO_DIVERSITY_HERFINDAHL: 0.9303833, RATIO_DIVERSITY_GINI: 0.0011187, RATIO_SHANNON_ENTROPY: 0.2948278, RATIO_AVERAGE_POPULARITY: 0.0746866, RATIO_NOVELTY: 0.4802664, 

Algorithm: <class 'Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0521753, PRECISION_RECALL_MIN_DEN: 0.0694244, RECALL: 0.0599060, MAP: 0.0250698, MAP_MIN_DEN: 0.0330203, MRR: 0.1631021, NDCG: 0.0717245, F1: 0.0557740, HIT_RATE: 0.3358740, ARHR_ALL_HITS: 0.2008057, NOVELTY: 0.0043217, AVERAGE_POPULARITY: 0.1494822, DIVERSITY_MEAN_INTER_LIST: 0.9615028, DIVERSITY_HERFINDAHL: 0.9961480, COVERAGE_ITEM: 0.6618636, COVERAGE_ITEM_HIT: 0.0429062, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.3334454, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.1190460, SHANNON_ENTROPY: 10.7396255, RATIO_DIVERSITY_HERFINDAHL: 0.9964765, RATIO_DIVERSITY_GINI: 0.2696086, RATIO_SHANNON_ENTROPY: 0.7961147, RATIO_AVERAGE_POPULARITY: 2.9521429, RATIO_NOVELTY: 0.3748738, 

Algorithm: <class 'Recommenders.MatrixFactorization.PureSVDRecommender.PureSVDRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0326002, PRECISION_RECALL_MIN_DEN: 0.0433265, RECALL: 0.0369812, MAP: 0.0149382, MAP_MIN_DEN: 0.0198872, MRR: 0.1092749, NDCG: 0.0450711, F1: 0.0346527, HIT_RATE: 0.2365708, ARHR_ALL_HITS: 0.1269233, NOVELTY: 0.0038374, AVERAGE_POPULARITY: 0.1046447, DIVERSITY_MEAN_INTER_LIST: 0.9550430, DIVERSITY_HERFINDAHL: 0.9955020, COVERAGE_ITEM: 0.0241347, COVERAGE_ITEM_HIT: 0.0171982, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.2348603, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0076813, SHANNON_ENTROPY: 8.1723002, RATIO_DIVERSITY_HERFINDAHL: 0.9958303, RATIO_DIVERSITY_GINI: 0.0173962, RATIO_SHANNON_ENTROPY: 0.6058021, RATIO_AVERAGE_POPULARITY: 2.0666419, RATIO_NOVELTY: 0.3328653, 

Algorithm: <class 'Recommenders.MatrixFactorization.NMFRecommender.NMFRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0308967, PRECISION_RECALL_MIN_DEN: 0.0411871, RECALL: 0.0351075, MAP: 0.0135956, MAP_MIN_DEN: 0.0180295, MRR: 0.0992484, NDCG: 0.0416976, F1: 0.0328678, HIT_RATE: 0.2260695, ARHR_ALL_HITS: 0.1153963, NOVELTY: 0.0038814, AVERAGE_POPULARITY: 0.1002227, DIVERSITY_MEAN_INTER_LIST: 0.9592226, DIVERSITY_HERFINDAHL: 0.9959199, COVERAGE_ITEM: 0.0256364, COVERAGE_ITEM_HIT: 0.0166619, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.2244349, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0085537, SHANNON_ENTROPY: 8.3212462, RATIO_DIVERSITY_HERFINDAHL: 0.9962484, RATIO_DIVERSITY_GINI: 0.0193720, RATIO_SHANNON_ENTROPY: 0.6168433, RATIO_AVERAGE_POPULARITY: 1.9793105, RATIO_NOVELTY: 0.3366818, 

Algorithm: <class 'Recommenders.KNN.ItemKNNCBFRecommender.ItemKNNCBFRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0001936, PRECISION_RECALL_MIN_DEN: 0.0003444, RECALL: 0.0003164, MAP: 0.0000552, MAP_MIN_DEN: 0.0001012, MRR: 0.0005522, NDCG: 0.0002669, F1: 0.0002402, HIT_RATE: 0.0019357, ARHR_ALL_HITS: 0.0005522, NOVELTY: 0.0054770, AVERAGE_POPULARITY: 0.0039872, DIVERSITY_MEAN_INTER_LIST: 0.4492418, DIVERSITY_HERFINDAHL: 0.9449231, COVERAGE_ITEM: 0.0921410, COVERAGE_ITEM_HIT: 0.0010369, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.0019217, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0022067, SHANNON_ENTROPY: 4.9932208, RATIO_DIVERSITY_HERFINDAHL: 0.9452347, RATIO_DIVERSITY_GINI: 0.0049975, RATIO_SHANNON_ENTROPY: 0.3701411, RATIO_AVERAGE_POPULARITY: 0.0787430, RATIO_NOVELTY: 0.4750922, 

Algorithm: <class 'Recommenders.KNN.ItemKNN_CFCBF_Hybrid_Recommender.ItemKNN_CFCBF_Hybrid_Recommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0526181, PRECISION_RECALL_MIN_DEN: 0.0719085, RECALL: 0.0626144, MAP: 0.0250907, MAP_MIN_DEN: 0.0337772, MRR: 0.1666908, NDCG: 0.0734533, F1: 0.0571827, HIT_RATE: 0.3464479, ARHR_ALL_HITS: 0.2030592, NOVELTY: 0.0037590, AVERAGE_POPULARITY: 0.1953508, DIVERSITY_MEAN_INTER_LIST: 0.9362894, DIVERSITY_HERFINDAHL: 0.9936267, COVERAGE_ITEM: 0.3116061, COVERAGE_ITEM_HIT: 0.0413330, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.3439429, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0213614, SHANNON_ENTROPY: 8.8151523, RATIO_DIVERSITY_HERFINDAHL: 0.9939544, RATIO_DIVERSITY_GINI: 0.0483781, RATIO_SHANNON_ENTROPY: 0.6534560, RATIO_AVERAGE_POPULARITY: 3.8580069, RATIO_NOVELTY: 0.3260693, 

Algorithm: <class 'Recommenders.FactorizationMachines.LightFMRecommender.LightFMCFRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0298272, PRECISION_RECALL_MIN_DEN: 0.0387290, RECALL: 0.0325945, MAP: 0.0130502, MAP_MIN_DEN: 0.0167323, MRR: 0.0916614, NDCG: 0.0390194, F1: 0.0311495, HIT_RATE: 0.2116241, ARHR_ALL_HITS: 0.1085740, NOVELTY: 0.0039246, AVERAGE_POPULARITY: 0.1354003, DIVERSITY_MEAN_INTER_LIST: 0.9640250, DIVERSITY_HERFINDAHL: 0.9964002, COVERAGE_ITEM: 0.0432637, COVERAGE_ITEM_HIT: 0.0155892, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.2100939, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0104384, SHANNON_ENTROPY: 8.6210168, RATIO_DIVERSITY_HERFINDAHL: 0.9967288, RATIO_DIVERSITY_GINI: 0.0236402, RATIO_SHANNON_ENTROPY: 0.6390649, RATIO_AVERAGE_POPULARITY: 2.6740367, RATIO_NOVELTY: 0.3404292, 

Algorithm: <class 'Recommenders.FactorizationMachines.LightFMRecommender.LightFMItemHybridRecommender'>, results: 
CUTOFF: 10 - PRECISION: 0.0231732, PRECISION_RECALL_MIN_DEN: 0.0293004, RECALL: 0.0240887, MAP: 0.0102570, MAP_MIN_DEN: 0.0128708, MRR: 0.0737697, NDCG: 0.0302685, F1: 0.0236221, HIT_RATE: 0.1665941, ARHR_ALL_HITS: 0.0863144, NOVELTY: 0.0040503, AVERAGE_POPULARITY: 0.1145856, DIVERSITY_MEAN_INTER_LIST: 0.9753532, DIVERSITY_HERFINDAHL: 0.9975330, COVERAGE_ITEM: 0.0830235, COVERAGE_ITEM_HIT: 0.0190217, ITEMS_IN_GT: 0.8750358, COVERAGE_USER: 0.9927695, COVERAGE_USER_HIT: 0.1653895, USERS_IN_GT: 0.9927695, DIVERSITY_GINI: 0.0168321, SHANNON_ENTROPY: 9.2903680, RATIO_DIVERSITY_HERFINDAHL: 0.9978620, RATIO_DIVERSITY_GINI: 0.0381204, RATIO_SHANNON_ENTROPY: 0.6886831, RATIO_AVERAGE_POPULARITY: 2.2629656, RATIO_NOVELTY: 0.3513348, 

