************************ MODELS ************************ 

SLIM Elastic:
topK= 6468 
l1_ratio= 0.03534306561986866 
alpha= 0.001
MAP (train+validation): 0.27753

RP3Beta:
topK= 63
alpha= 0.6871585126786798
beta= 0.2893401754537936
normalize_similarity= True
MAP (train+validation): 0.025589

ItemKNN_CFCBF:
topK= 34, 
shrink= 93, 
similarity= 'asymmetric', 
normalize= True,
asymmetric_alpha= 0.2767555977453418, 
feature_weighting= 'TF-IDF', 
ICM_weight= 0.012287989884415986
MAP (train+validation):

UserKNN:
{
    'topK': 722,
    'shrink': 0,
    'similarity': 'asymmetric',
    'asymmetric_alpha': 0.4379480757608301,
    'normalize': True
}
MAP (train+validation): 0.023314

SLIM BPR:
topK= 18, 
epochs= 450, 
symmetric= False, 
sgd_mode= "adagrad", 
lambda_i= 0.00028544929663750347, 
lambda_j= 0.01, 
learning_rate= 0.1
MAP (train+validation):

IALS:
{'epochs': 34,
 'num_factors': 79,
 'alpha': 5.743821416717141,
 'epsilon': 0.3498236011181738,
 'reg': 0.13292125016403122}
MAP (train+validation): 0.019884

************************ HYBRID ************************ 

Hybrid weights:
'slim_weight': 2.005938459112213,
 'rp3_weight': 1.2908882799364896,
 'ials_weight': 0.07325806338856197,
 'userKnn_weight': 0.00026154879681528466
MAP (train+validation): 0.028029 


************************ XGBOOST ************************ 

Best Cutoff: 80 (forse)

n_estimators = 1000
learning_rate = 0.19823429576094637
reg_alpha = 47
reg_lambda = 0.313
max_depth = 3
max_leaves = 0
grow_policy = "depthwise"
objective = "pairwise"
booster = "gbtree"
use_user_profile = False
random_seed = None
colsample_bytree = 0.6113704247857885
gamma = 8.964184693722684
min_child_weight = 7.0

Added features: 
Hybrid
Elastic
RP3Beta
ItemKNN_CFCBF
UserKNN
IALS
Item pop - User profile length - type (1-hot) - length
