************************ MODELS ************************ 

SLIM Elastic:	
				
{*vanilla urm*					|*+0.2 interazioni doppie*		|*-0.1 interazioni singoli 0*		|*-0.2 interazioni singoli 0*		|
    "topK": 6468,				|'topK': 3054				|'topK': 4713				|'topK': 2870				
    "l1_ratio": 0.03534306561986866,		|l1_ratio': 0.04424799535913358		|'l1_ratio': 0.040759838758538156	|'l1_ratio': 0.03136033017835964	
    "alpha": 0.001,				|alpha = 0.0011635794316003463		|'alpha': 0.0009005898859619071		|'alpha': 0.0011624718660470815	
}						|					|					|
MAP (train+validation): 0.027753		|MAP (train+validation): 0.027851	|MAP (train+validation): 0.027765	|MAP (train+validation): 0.027775
------------------------------------------------+---------------------------------------+---------------------------------------+
						|					|					|
RP3Beta:					|*+1 interazioni doppie*		|					|
topK= 63					|topK= 56				|					|
alpha= 0.6828387166323279			|alpha= 0.8364304419463466		|					|
beta= 0.2930220842625131			|beta= 0.3543580610845257		|					|
normalize_similarity= True			|normalize_similarity= True		|					|
MAP (train+validation): 0.025603		|MAP (train+validation): 0.025791	|					|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
ItemKNN_CFCBF:					|
{						|
    'ICM_weight': 0.7942705620438129,		|
    'topK': 57,					|
    'shrink': 46,				|
    'similarity': 'asymmetric',			|
    'asymmetric_alpha': 1.0078079911435072,	|
    'normalize': True,				|
    'feature_weighting': 'BM25',		|
    'ICM_bias': 0.05378471200597431		|
}						|
MAP (train+validation): 0.024628		|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
UserKNN:					|
{						|
    'topK': 570,				|
    'shrink': 197,				|
    'similarity': 'asymmetric',			|
    'asymmetric_alpha': 0.5016128296674885,	|
    'normalize': True,				|
    'feature_weighting': 'BM25',		|
    'URM_bias': 71.84496171909362		|
}						|
MAP (train+validation): 0.024389		|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
SLIM BPR:					|
topK= 18, 					|
epochs= 450, 					|
symmetric= False, 				|
sgd_mode= "adagrad", 				|
lambda_i= 0.00028544929663750347, 		|
lambda_j= 0.01, 				|
learning_rate= 0.1				|
MAP (train+validation): 0.022948		|
						|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
IALS:						|
{						|
    'epochs': 34,				|
    'num_factors': 79,				|
    'alpha': 5.743821416717141,			|
    'epsilon': 0.3498236011181738,		|
    'reg': 0.13292125016403122			|
}						|
MAP (train+validation): 0.019884		|
						|
------------------------------------------------+---------------------------------------+---------------------------------------+

************************ HYBRID ************************ 

Hybrid weights:
'slim_weight': 2.005938459112213,
 'rp3_weight': 1.2908882799364896,
 'ials_weight': 0.07325806338856197,
 'userKnn_weight': 0.00026154879681528466
MAP (train+validation): 0.028029 		//non confermato


Hybrid weights **adjusted only bpr weights**  04/01/2023
{'slim_weight': 2.2128323200703557,
 'rp3_weight': 1.7214988710045596,
 'ials_weight': 0.0675855407513435,
 'slim_bpr_weight': 0.07109872396074755}
MAP (train+validation): 0.028017          | 0.28053
MAP (train+validation) on half dataset: x | 0.009294

Hybrid weights **adjusted only bpr weights** **optimized for first half of the dataset
{'slim_weight': 1.0610053481183237,
 'rp3_weight': 0.7054781902263766,
 'ials_weight': 0.12368450364702792,
 'slim_bpr_weight': 1.2491958607094011}
MAP (train+validation) on whole dataset: 0.028001 |  0.028057
MAP (train+validation) on half dataset:      x    |  0.009386


************************ XGBOOST ************************ 

Best Cutoff: 80 (forse)

n_estimators = 1000
learning_rate = 0.19823429576094637
reg_alpha = 47
reg_lambda = 0.313
max_depth = 3
max_leaves = 0
grow_policy = "depthwise"
objective = "pairwise"
booster = "gbtree"
use_user_profile = False
random_seed = None
colsample_bytree = 0.6113704247857885
gamma = 8.964184693722684
min_child_weight = 7.0

Added features: 
Hybrid
Elastic
RP3Beta
ItemKNN_CFCBF
UserKNN
IALS
Item pop - User profile length - type (1-hot) - length
