************************ MODELS ************************ 

SLIM Elastic:
topK= 6468 
l1_ratio= 0.03534306561986866 
alpha= 0.001
MAP (train+validation): 0.27753

RP3Beta:
topK= 63
alpha= 0.6871585126786798
beta= 0.2893401754537936
normalize_similarity= True
MAP (train+validation): 0.025589

ItemKNN_CFCBF:
topK= 34, 
shrink= 93, 
similarity= 'asymmetric', 
normalize= True,
asymmetric_alpha= 0.2767555977453418, 
feature_weighting= 'TF-IDF', 
ICM_weight= 0.012287989884415986
MAP (train+validation):

UserKNN:
topK= 633, 
shrink= 0, 
similarity= 'cosine', 
normalize= True,
feature_weighting= 'TF-IDF'
MAP (train+validation):

SLIM BPR:
topK= 18, 
epochs= 450, 
symmetric= False, 
sgd_mode= "adagrad", 
lambda_i= 0.00028544929663750347, 
lambda_j= 0.01, 
learning_rate= 0.1
MAP (train+validation):

IALS:
epochs=36,
num_factors=66,
epsilon=0.11439743377260302,
reg=0.05919330134993278
alpha=1.9719079397640047
MAP (train+validation): 0.019697176141411345

************************ HYBRID ************************ 

Hybrid weights:
Elastic - 2
Rp3Beta - 0.7

************************ XGBOOST ************************ 

Best Cutoff: 50

n_estimators = 1000
learning_rate = 0.19823429576094637
reg_alpha = 47
reg_lambda = 0.313
max_depth = 3
max_leaves = 0
grow_policy = "depthwise"
objective = "pairwise"
booster = "gbtree"
use_user_profile = False
random_seed = None
colsample_bytree = 0.6113704247857885
gamma = 8.964184693722684
min_child_weight = 7.0

Added features: SLIM Elastic - UserKNN - Item pop - User profile length - type (1-hot) - length
