************************ MODELS ************************ 

SLIM Elastic:
topK= 6468 
l1_ratio= 0.03534306561986866 
alpha= 0.001

RP3Beta:
topK= 56
alpha= 0.7081523573549109
beta= 0.29000703521727095
normalize_similarity= True


ItemKNN_CFCBF:
topK= 34, 
shrink= 93, 
similarity= 'asymmetric', 
normalize= True,
asymmetric_alpha= 0.2767555977453418, 
feature_weighting= 'TF-IDF', 
ICM_weight= 0.012287989884415986

UserKNN:
topK= 633, 
shrink= 0, 
similarity= 'cosine', 
normalize= True,
feature_weighting= 'TF-IDF'

SLIM BPR:
topK= 18, 
epochs= 450, 
symmetric= False, 
sgd_mode= "adagrad", 
lambda_i= 0.00028544929663750347, 
lambda_j= 0.01, 
learning_rate= 0.1

************************ HYBRID ************************ 

Hybrid weights:
Elastic - 2
Rp3Beta - 0.7

************************ XGBOOST ************************ 

Best Cutoff: 50

n_estimators = 1000
learning_rate = 0.19823429576094637
reg_alpha = 47
reg_lambda = 0.313
max_depth = 3
max_leaves = 0
grow_policy = "depthwise"
objective = "pairwise"
booster = "gbtree"
use_user_profile = False
random_seed = None
colsample_bytree = 0.6113704247857885
gamma = 8.964184693722684
min_child_weight = 7.0

Added features: SLIM Elastic - UserKNN - Item pop - User profile length - type (1-hot) - length