************************ MODELS ************************ 

SLIM Elastic:
{
    "topK": 6468,
    "l1_ratio": 0.03534306561986866,
    "alpha": 0.001,
}
MAP (train+validation): 0.27753

RP3Beta:
topK= 63
alpha= 0.6828387166323279
beta= 0.2930220842625131
normalize_similarity= True
MAP (train+validation): 0.025603

ItemKNN_CFCBF:
{
    "topK": 34, 
    "shrink": 93, 
    "similarity": 'asymmetric', 
    "normalize": True,
    "asymmetric_alpha": 0.2767555977453418, 
    "feature_weighting": 'TF-IDF', 
    "ICM_weight": 0.012287989884415986
}
MAP (train+validation): 0.024546

UserKNN:
{
    'topK': 570,
    'shrink': 197,
    'similarity': 'asymmetric',
    'asymmetric_alpha': 0.5016128296674885,
    'normalize': True,
    'feature_weighting': 'BM25',
    'URM_bias': 71.84496171909362
}
MAP (train+validation): 0.024389

SLIM BPR:
topK= 18, 
epochs= 450, 
symmetric= False, 
sgd_mode= "adagrad", 
lambda_i= 0.00028544929663750347, 
lambda_j= 0.01, 
learning_rate= 0.1
MAP (train+validation): 0.022948

IALS:
{
    'epochs': 34,
    'num_factors': 79,
    'alpha': 5.743821416717141,
    'epsilon': 0.3498236011181738,
    'reg': 0.13292125016403122
}
MAP (train+validation): 0.019884

************************ HYBRID ************************ 

Hybrid weights:
'slim_weight': 2.005938459112213,
 'rp3_weight': 1.2908882799364896,
 'ials_weight': 0.07325806338856197,
 'userKnn_weight': 0.00026154879681528466
MAP (train+validation): 0.028029 		//non confermato


Hybrid weights **adjusted only bpr weights**  04/01/2023
{'slim_weight': 2.2128323200703557,
 'rp3_weight': 1.7214988710045596,
 'ials_weight': 0.0675855407513435,
 'slim_bpr_weight': 0.07109872396074755}
MAP (train+validation): 0.028017          | 0.28053
MAP (train+validation) on half dataset: x | 0.009294

Hybrid weights **adjusted only bpr weights** **optimized for first half of the dataset
{'slim_weight': 1.0610053481183237,
 'rp3_weight': 0.7054781902263766,
 'ials_weight': 0.12368450364702792,
 'slim_bpr_weight': 1.2491958607094011}
MAP (train+validation) on whole dataset: 0.028001 |  0.028057
MAP (train+validation) on half dataset:      x    |  0.009386


************************ XGBOOST ************************ 

Best Cutoff: 80 (forse)

n_estimators = 1000
learning_rate = 0.19823429576094637
reg_alpha = 47
reg_lambda = 0.313
max_depth = 3
max_leaves = 0
grow_policy = "depthwise"
objective = "pairwise"
booster = "gbtree"
use_user_profile = False
random_seed = None
colsample_bytree = 0.6113704247857885
gamma = 8.964184693722684
min_child_weight = 7.0

Added features: 
Hybrid
Elastic
RP3Beta
ItemKNN_CFCBF
UserKNN
IALS
Item pop - User profile length - type (1-hot) - length
