************************ MODELS ************************ 

SLIM Elastic:	
				
{*vanilla urm*					|*urm 2.0*				|
    "topK": 6468,				|bonus: +0.2, malus: 0			|
    "l1_ratio": 0.03534306561986866,		|'topK': 3054 				|
    "alpha": 0.001,				|l1_ratio': 0.04424799535913358		|
}						|alpha = 0.0011635794316003463		|										
MAP (train+validation): 0.027753		|MAP (train+validation): 0.027851	|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|					|					|
RP3Beta:					|bonus: +1, malus: 0			|					|
topK= 63					|topK= 56				|					|
alpha= 0.6828387166323279			|alpha= 0.8364304419463466		|					|
beta= 0.2930220842625131			|beta= 0.3543580610845257		|					|
normalize_similarity= True			|normalize_similarity= True		|					|
MAP (train+validation): 0.025603		|MAP (train+validation): 0.025791	|					|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
ItemKNN_CFCBF:					|
{						|
    'ICM_weight': 0.7942705620438129,		|
    'topK': 57,					|
    'shrink': 46,				|
    'similarity': 'asymmetric',			|
    'asymmetric_alpha': 1.0078079911435072,	|
    'normalize': True,				|
    'feature_weighting': 'BM25',		|
    'ICM_bias': 0.05378471200597431		|
}						|
MAP (train+validation): 0.024628		|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
UserKNN:					|
{						|
    'topK': 570,				|
    'shrink': 197,				|
    'similarity': 'asymmetric',			|
    'asymmetric_alpha': 0.5016128296674885,	|
    'normalize': True,				|
    'feature_weighting': 'BM25',		|
    'URM_bias': 71.84496171909362		|
}						|
MAP (train+validation): 0.024389		|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
SLIM BPR:					|
topK= 18, 					|
epochs= 450, 					|
symmetric= False, 				|
sgd_mode= "adagrad", 				|
lambda_i= 0.00028544929663750347, 		|
lambda_j= 0.01, 				|
learning_rate= 0.1				|
MAP (train+validation): 0.022948		|
						|
------------------------------------------------+---------------------------------------+---------------------------------------+
						|
IALS:						|
{						|
    'epochs': 25 (36) (36),			|
    'num_factors': 86,				|
    'alpha': 5.024961505795806,			|
    'epsilon': 0.3208262245960988,		|
    'reg': 0.46509664550837687			|
    std_deviation = 1 / math.sqrt(factors) * 0.1|
}						|
MAP (train+validation): 0.019924 (0.019815??) (0.019961)
						|
------------------------------------------------+---------------------------------------+---------------------------------------+


************************ HYBRID ************************ 

Bonus/Malus:
SLIM 0.25 | 0.2
RP3 0.75 | 0
Ials 0 | 0

Weights:
hybrid = GeneralizedLinearHybridRecommender(urm_train_validation, [SlimE, RP3, ials])
hybrid.fit([2.057629061768366, 1.558966879154469, 0.08476762363426302])

MAP (train+validation): 0.028107



************************ XGBOOST ************************ 

Best Cutoff: 35 (forse)

n_estimators = 1000
learning_rate = 0.19823429576094637
reg_alpha = 47
reg_lambda = 0.313
max_depth = 3
max_leaves = 0
grow_policy = "depthwise"
objective = "pairwise"
booster = "gbtree"
use_user_profile = False
random_seed = None
colsample_bytree = 0.6113704247857885
gamma = 8.964184693722684
min_child_weight = 7.0

Added features: 
Hybrid
SLIM_Elastic
RP3Beta
ItemKNN_CFCBF
UserKNN
IALS
Item pop - User profile length - type (1-hot) - length
